# baseball-boxscore-mlb-gameday-xml

./: README.md  pom.xml
src/main/xsd/: boxscore.xsd
